.card {
  //background: #85af70;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    //height: 334px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    width: 316px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.card__img-wrap {
  @media (min-width: $tablet-width) {
    width: 50%;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
  }
}

.card__img {
  display: block;
  height: auto;
  object-fit: cover;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    height: 334px;
  }

  @media (min-width: $desktop-width) {
    height: 462px;
  }
}

.card__body {
  //background: pink;

  padding: 30px;
  padding-bottom: 10px;
  border: 1px solid $gray-base;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
  }

  @media (min-width: $desktop-width) {
    flex-grow: 2;
    width: 100%;
  }

  @include box-shadow-card;
}

.card__title-link {
  display: inline-block;
  color: #000000;
  cursor: pointer;
}

.card__title {
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    @include h3-fontsize-lineheight;
  }
}

.card__descr {
  margin-bottom: 25px;
  font-size: $font-size--smaller;
  line-height: $line-height-auto;

  @media (min-width: $tablet-width) {
    font-size: $font-size;
  }
}

.card__footer {
  //outline: 1px dotted darkviolet;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid $gray-base;
}

.card__price {
  font-weight: 700;

  @media (min-width: $tablet-width) {
    font-size: $font-size--larger;
  }
}

.card__buy {
  outline: 1px dotted #000000;

  display: flex;
  width: auto;
  height: auto;
  padding-right: 0;

  border: none;

  & > svg {
    background: #000000;
    margin: auto;
  }
}
